<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahul Tiwari</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class = "top-cloud"src="images/cloud.png" alt="cloud-image">
      <h1>I'm Rahul.</h1>
      <h2>a <span class = "pro">pro</span>grammer.</h2>
      <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
  <div class="profile">
    <img src="rahul.png" alt="">
    <h2>Hey visitor!</h2>
    <p>I am software and web developer. I am a recent graduate and new to web development. I ❤️ to code and I am a great fan of books.</p>
  </div>
  <hr class="row">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-image" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="code-gif">
      <h3>Design and development</h3>
      <p>I love to develop codes for any possible problem. I started coding from my school days and now i have stepped in the world of web development. I have learnt java and python for programming and I am also a oracle certified java programmer.</p>
    </div>
    <div class="skill-row">
      <img class="food-image" src="https://media.giphy.com/media/yS6DA722tBjF0bNWvO/giphy.gif" alt="food-gif">
      <h3>Eating</h3>
      <p>I can eat all day long and as they say eating without getting fat is a blessing. Undisputed king of eating. yupp thats the skill I am really proud of😜.</p>
    </div>
  </div>
  <hr class="row">
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love my work!</h3>
    <p>I am open to freelancing so if you need a hand in getting your business online or getting me a career opportunity contact me at the following.</p>
    <a class="btn" href="mailto:rt13853@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/rahul-tiwari-4a0668122/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/Rahul_tiwari013">Twitter</a>
  <a class="footer-link" href="https://rt13853.github.io/cv-resume/">Website</a>
  <p id="copy">© 2021 Rahul Tiwari.</p>
</div>
  </body>
</html>
